<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script><!-- load angular -->
    <!-- Custom angular module -->
    <script src="views/userCore.js"></script>
    <title>User</title>
    <style>
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 100%; }

        .header-fixed {
            width: 100%
        }

        .header-fixed > thead,
        .header-fixed > tbody,
        .header-fixed > thead > tr,
        .header-fixed > tbody > tr,
        .header-fixed > thead > tr > th,
        .header-fixed > tbody > tr > td {
            display: block;
        }

        .header-fixed > tbody > tr:after,
        .header-fixed > thead > tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        .header-fixed > tbody {
            overflow-y: auto;
            height: 350px;
        }

        .header-fixed > tbody > tr > td,
        .header-fixed > thead > tr > th {
            width: 100%;
            float: left;
        }
        .header-fixed2 {
            width: 100%
        }

        .header-fixed2 > thead,
        .header-fixed2 > tbody,
        .header-fixed2 > thead > tr,
        .header-fixed2 > tbody > tr,
        .header-fixed2 > thead > tr > th,
        .header-fixed2 > tbody > tr > td {
            display: block;
        }

        .header-fixed2 > tbody > tr:after,
        .header-fixed2 > thead > tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        .header-fixed2 > tbody {
            overflow-y: auto;
            height: 350px;
        }

        .header-fixed2 > tbody > tr > td,
        .header-fixed2 > thead > tr > th {
            width: 20%;
            float: left;
        }
        .table-responsive>.table>tbody>tr>td,
        .table-responsive>.table>tbody>tr>th,
        .table-responsive>.table>tfoot>tr>td,
        .table-responsive>.table>tfoot>tr>th,
        .table-responsive>.table>thead>tr>td,
        .table-responsive>.table>thead>tr>th {
            white-space: pre-line;
        }

    </style>
</head>
<body ng-app="userManager" ng-controller="mainController">
<div class="container">
    <nav class="navbar navbar-default navbar-fixed-tdiv">
        <div class="container col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading" align="center">
                    <h1><b>Panel de Usuario</b></h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">AICRIDI</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a data-toggle="pill" href="#pois">
                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp;POIS<span class="sr-only">(current)</span></a></li>
                    <li role="presentation"><a data-toggle="pill" href="#gestion"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;Gestion</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#rutas"><span class="glyphicon glyphicon-road" aria-hidden="true"></span>&nbsp;Rutas</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#estadisticas"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>&nbsp;Estadísticas</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#cuenta"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp;Cuenta</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="tab-content">
        <!-- POIS -->
        <div id="pois" class="tab-pane fade in active">
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-8">
                        <div >
                            <div class="embed-responsive embed-responsive-4by3 embed-responsive-item" ng-show="map" style="margin-bottom: 10px; min-width: 323px; min-height: 323px" id="map"></div>
                            <div ng-show="showpoi">
                                <div class="panel panel-primary embed-responsive-item" style="margin-bottom: 10px">
                                    <div class="panel-header" align="center">
                                        <h3> {{ mypoi.nombre}} </h3>
                                    </div>
                                    <div class="panel-body">
                                        <b>Descripción:</b> <p>{{ mypoi.descripcion }}</p><br/>
                                        <b>Url:</b> {{ mypoi.url }}<br/>
                                        <b>Número de votantes:</b> {{ mypoi.numVotantes }}<br/>
                                        <b>Valoración:</b> {{ mypoi.valoracion }}<br/>
                                        <b>Palabras clave:</b> <ol ng-repeat="clave in mypoi.palabrasClave"> {{ clave }}</ol>
                                        <b>Latitud: </b>{{ mypoi.latitud }}<br/>
                                        <b>Longitud: </b>{{ mypoi.longitud }}<br/>
                                    </div>
                                </div>
                                <input type="button" style="margin: 10px" class="btn btn-primary btn-lg" value="Ver Mapa" ng-click="viewPoi(0)">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-primary" style="min-width: 323px">
                            <div class="panel-header" align="center">
                                <h3><b>Listado de POIS</b></h3>
                            </div>
                            <div class="panel-body" style="height: 500px">

                                <div class="table-responsive">
                                    <table class="table table-striped header-fixed">
                                        <thead>
                                        <tr>
                                            <th>Nombre</th>
                                        </tr>
                                        </thead>
                                        <tbody style="height: 435px">
                                        <tr ng-repeat="poi in pois">
                                            <td>{{ poi.nombre }} &nbsp;&nbsp;<input type="button" class="btn btn-primary btn-sm" value="Ver POI" ng-click="viewPoi(poi._id)"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- GESTION - OPERACIONES -->
        <div id="gestion" class="tab-pane fade">
            <div class="panel-body">
                <div class="row">
                    gestion operaciones
                </div>
            </div>
        </div>
        <!-- RUTAS -->
        <div id="rutas" class="tab-pane fade">
            Gestión de Estadísticas
        </div>
        <!-- ESTADISTICAS -->
        <div id="estadisticas" class="tab-pane fade">
            Gestión de Estadísticas
        </div>
        <!-- CUENTA -->
        <div id="cuenta" class="tab-pane fade">
            <div class="row">
                <a href="logout"><button type="button" class="btn btn-default" style="text-align: right; position: absolute; right: 3%;"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout</button></a>
            </div>
            <br><br>
            Información Usuario
        </div>
    </div>
</div>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXKViVY9DuiM75qPiyclDq_wcWZNOpj1Q&callback=initMap">
</script>
</body>
</html>